<!doctype html><meta charset=utf-8>
<link rel=stylesheet href=/style.css>
<title>/bucket/ | the funny computer museum</title>
<style>
* {
    box-sizing: border-box;
}
header, nav, footer {
    display: block;
}
html {
    overflow-y: scroll;
    max-width: 1024px;
    margin: 0 auto;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
header, nav, footer, h1, h2, h3, h4, h5, h6, th {
    font-family: Comic Neue, Comic Sans MS, sans-serif;
}
header {
    line-height: 1;
}
header a {
    text-decoration: none;
    color: initial;
}
nav ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
nav li {
    display: inline-block;
    margin-left: -1px;
}
nav a {
    display: inline-block;
    border: 1px solid #663399;
    padding: 0.5em;
}
pre {
    font-family: monospace, monospace;
}
a {
    color: #663399;
}
th {
    text-align: left;
}
._88x31 {
    text-align: center;
}
._88x31 img {
    width: 88px;
    image-rendering: pixelated;
    line-height: 1;
    vertical-align: middle;
}
@media (min-width: 512px) {
    ._88x31 .row {
        display: block;
    }
}
@media (min-width: 960px) {
    ._88x31 img {
        width: 176px;
    }
}
</style>
<body background=/common/bg16e.png>
<header><center><h1 style=display:inline-block>
    <div style=text-align:left><font size=5 color=#808080>the </font></div>
    <a href="/"><font size=7>funny computer</font></a>
    <div style=text-align:right><font size=5 color=#808080> museum</font></div>
</h1></center></header>
<nav><ul>
<li><a href="/">home</a>
<li><a href="/sun/">Sun workstations</a>
</ul></nav>
<hr>
<h1>/bucket/</h1>
<table rules=cols cellpadding=4>
<tr><td>d<td>-<td><a href="..">.. (parent directory)</a>
</table>
<hr><footer>
<p>last modified 2023-05-11T09:17Z
<div class="_88x31">
    <span class="row">
        <img src="/88x31/cyber.dabamos.de/paused/acab.gif">
        <img src="/88x31/cyber.dabamos.de/paused/zettai.gif">
        <img src="/88x31/cyber.dabamos.de/paused/webpassion.gif">
        <img src="/88x31/cyber.dabamos.de/paused/tyg.gif">
    </span>
    <span class="row">
        <img src="/88x31/cyber.dabamos.de/paused/sun.gif">
        <img src="/88x31/cyber.dabamos.de/paused/opera_bu.gif">
        <img src="/88x31/cyber.dabamos.de/paused/vocaloid.gif">
        <img src="/88x31/cyber.dabamos.de/paused/xenia.gif">
    </span>
    <span class="row">
        <a href="http://sixte.st"><img src="/88x31/cyber.dabamos.de/paused/ipv6.gif"></a>
        <a href="http://www.webstandards.org"><img src="/88x31/cyber.dabamos.de/paused/wspnow.gif"></a>
        <img src="/88x31/cyber.dabamos.de/paused/w3c_ab.gif">
        <img src="/88x31/cyber.dabamos.de/paused/nofuckingthanks.gif">
    </span>
    <span class="row">
        <a href="http://cohost.org"><img src="/88x31/cohost.png"></a>
        <a href="http://pouet.net"><img src="/88x31/cyber.dabamos.de/paused/pouet.gif"></a>
        <img src="/88x31/cyber.dabamos.de/paused/letsnotencrypt.gif">
        <a href="http://cyber.dabamos.de/88x31/"><img src="/88x31/cyber.dabamos.de/paused/88x31.gif"></a>
    </span>
    <span class="row">
        <a href="http://asswolf.com"><img src="/88x31/cyber.dabamos.de/paused/asswolf_banner.gif"></a>
        <a href="http://msx.gay"><img src="/88x31/cyber.dabamos.de/paused/msx.gif"></a>
        <a href="http://easrng.net"><img src="/88x31/paused/easrng.gif"></a>
        <a href="http://maia.crimew.gay"><img src="/88x31/maia.png"></a>
    </span>
    <span class="row">
        <a href="http://bucket.daz.cat/uncifonts/"><img src="/88x31/original/monofurnow.gif"></a>
    </span>
    <!-- <span class="row">
        <img src="/88x31/cyber.dabamos.de/paused/graphicdesign.gif">
        <img src="/88x31/cyber.dabamos.de/paused/star-textless.gif">
        <img src="/88x31/cyber.dabamos.de/paused/slogo.gif">
    </span> -->
</div>
</footer>
<script src=/88x31.js></script>
